// fife
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_fife fife Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_fife-fife-fife_2-5_4.wav
pan=0.0
lokey=65 hikey=71
pitch_keycenter=67

<region>
sample=vst_fife-fife-fife_3-5_4.wav
pan=0.0
lokey=72 hikey=84
pitch_keycenter=72

<region>
sample=vst_fife-fife-fife_4-5_4.wav
pan=0.0
lokey=48 hikey=55
pitch_keycenter=55

<region>
sample=vst_fife-fife-fife_0-5_4.wav
pan=0.0
lokey=61 hikey=64
pitch_keycenter=64

<region>
sample=vst_fife-fife-fife_1-5_4.wav
pan=0.0
lokey=56 hikey=60
pitch_keycenter=60

