// lute
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_lute lute Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_lute-lute-lute_1-5_4.wav
pan=0.0
lokey=70 hikey=76
pitch_keycenter=72

<region>
sample=vst_lute-lute-lute_2-5_4.wav
pan=0.0
lokey=63 hikey=69
pitch_keycenter=67

<region>
sample=vst_lute-lute-lute_3-5_4.wav
pan=0.0
lokey=48 hikey=62
pitch_keycenter=60

<region>
sample=vst_lute-lute-lute_0-5_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=79

