// cello
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_cello cello Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_cello-cello-cello_0-5_4.wav
pan=0.0
lokey=48 hikey=53
pitch_keycenter=53

<region>
sample=vst_cello-cello-cello_1-5_4.wav
pan=0.0
lokey=54 hikey=61
pitch_keycenter=59

<region>
sample=vst_cello-cello-cello_2-5_4.wav
pan=0.0
lokey=62 hikey=70
pitch_keycenter=65

<region>
sample=vst_cello-cello-cello_3-5_4.wav
pan=0.0
lokey=71 hikey=75
pitch_keycenter=74

<region>
sample=vst_cello-cello-cello_4-5_4.wav
pan=0.0
lokey=76 hikey=84
pitch_keycenter=81

