// tuba
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_tuba tuba Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_tuba-tuba-tuba_0-5_4.wav
pan=0.0
lokey=48 hikey=57
pitch_keycenter=57

<region>
sample=vst_tuba-tuba-tuba_1-5_4.wav
pan=0.0
lokey=62 hikey=68
pitch_keycenter=62

<region>
sample=vst_tuba-tuba-tuba_2-5_4.wav
pan=0.0
lokey=72 hikey=76
pitch_keycenter=74

<region>
sample=vst_tuba-tuba-tuba_3-5_4.wav
pan=0.0
lokey=69 hikey=71
pitch_keycenter=69

<region>
sample=vst_tuba-tuba-tuba_4-5_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=77

<region>
sample=vst_tuba-tuba-tuba_5-5_4.wav
pan=0.0
lokey=58 hikey=61
pitch_keycenter=59

