// tuba

<global>
lokey=48 hikey=84

<region>
sample=059tuba.scd_0.wav
pan=0.0
lokey=48 hikey=57
pitch_keycenter=57

<region>
sample=059tuba.scd_1.wav
pan=0.0
lokey=62 hikey=68
pitch_keycenter=62

<region>
sample=059tuba.scd_2.wav
pan=0.0
lokey=72 hikey=76
pitch_keycenter=74

<region>
sample=059tuba.scd_3.wav
pan=0.0
lokey=69 hikey=71
pitch_keycenter=69

<region>
sample=059tuba.scd_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=77

<region>
sample=059tuba.scd_5.wav
pan=0.0
lokey=58 hikey=61
pitch_keycenter=59

