// flute
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_flute flute Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_flute-flute-flute_3-5_4.wav
pan=0.0
lokey=64 hikey=66
pitch_keycenter=64

<region>
sample=vst_flute-flute-flute_4-5_4.wav
pan=0.0
lokey=56 hikey=63
pitch_keycenter=60

<region>
sample=vst_flute-flute-flute_5-5_4.wav
pan=0.0
lokey=48 hikey=55
pitch_keycenter=55

<region>
sample=vst_flute-flute-flute_0-5_4.wav
pan=0.0
lokey=79 hikey=84
pitch_keycenter=79

<region>
sample=vst_flute-flute-flute_1-5_4.wav
pan=0.0
lokey=72 hikey=78
pitch_keycenter=72

<region>
sample=vst_flute-flute-flute_2-5_4.wav
pan=0.0
lokey=67 hikey=71
pitch_keycenter=67

