// flute

<global>
lokey=48 hikey=84

<region>
sample=074flute.scd_3.wav
pan=0.0
lokey=64 hikey=66
pitch_keycenter=64

<region>
sample=074flute.scd_4.wav
pan=0.0
lokey=56 hikey=63
pitch_keycenter=60

<region>
sample=074flute.scd_5.wav
pan=0.0
lokey=48 hikey=55
pitch_keycenter=55

<region>
sample=074flute.scd_0.wav
pan=0.0
lokey=79 hikey=84
pitch_keycenter=79

<region>
sample=074flute.scd_1.wav
pan=0.0
lokey=72 hikey=78
pitch_keycenter=72

<region>
sample=074flute.scd_2.wav
pan=0.0
lokey=67 hikey=71
pitch_keycenter=67

