// trumpet

<global>
lokey=48 hikey=84

<region>
sample=057trumpet.scd_0.wav
pan=0.0
lokey=79 hikey=84
pitch_keycenter=79

<region>
sample=057trumpet.scd_1.wav
pan=0.0
lokey=61 hikey=67
pitch_keycenter=64

<region>
sample=057trumpet.scd_2.wav
pan=0.0
lokey=48 hikey=60
pitch_keycenter=60

<region>
sample=057trumpet.scd_3.wav
pan=0.0
lokey=76 hikey=78
pitch_keycenter=76

<region>
sample=057trumpet.scd_4.wav
pan=0.0
lokey=68 hikey=71
pitch_keycenter=69

<region>
sample=057trumpet.scd_5.wav
pan=0.0
lokey=72 hikey=75
pitch_keycenter=72

