// fiddle

<global>
lokey=48 hikey=84

<region>
sample=046pizzicato.scd_0.wav
pan=0.0
lokey=52 hikey=54
pitch_keycenter=52

<region>
sample=046pizzicato.scd_1.wav
pan=0.0
lokey=48 hikey=51
pitch_keycenter=48

<region>
sample=046pizzicato.scd_2.wav
pan=0.0
lokey=55 hikey=59
pitch_keycenter=55

<region>
sample=046pizzicato.scd_3.wav
pan=0.0
lokey=60 hikey=63
pitch_keycenter=60

<region>
sample=046pizzicato.scd_4.wav
pan=0.0
lokey=64 hikey=66
pitch_keycenter=64

<region>
sample=046pizzicato.scd_5.wav
pan=0.0
lokey=67 hikey=71
pitch_keycenter=67

<region>
sample=046pizzicato.scd_6.wav
pan=0.0
lokey=72 hikey=78
pitch_keycenter=72

<region>
sample=046pizzicato.scd_7.wav
pan=0.0
lokey=79 hikey=84
pitch_keycenter=79

