// timpani
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_timpani timpani Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_timpani-timpani-timpani_0-5_4.wav
pan=0.0
lokey=72 hikey=84
pitch_keycenter=72

<region>
sample=vst_timpani-timpani-timpani_1-5_4.wav
pan=0.0
lokey=64 hikey=71
pitch_keycenter=67

<region>
sample=vst_timpani-timpani-timpani_2-5_4.wav
pan=0.0
lokey=48 hikey=63
pitch_keycenter=60

