// eg_clean
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_electricguitarclean eg_clean Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_electricguitarclean-eg_clean-eg_clean_0.wav
pan=0.0
lokey=58 hikey=64
pitch_keycenter=60

<region>
sample=vst_electricguitarclean-eg_clean-eg_clean_1.wav
pan=0.0
lokey=72 hikey=78
pitch_keycenter=74

<region>
sample=vst_electricguitarclean-eg_clean-eg_clean_2.wav
pan=0.0
lokey=79 hikey=84
pitch_keycenter=79

<region>
sample=vst_electricguitarclean-eg_clean-eg_clean_3.wav
pan=0.0
lokey=65 hikey=71
pitch_keycenter=65

<region>
sample=vst_electricguitarclean-eg_clean-eg_clean_4.wav
pan=0.0
lokey=48 hikey=57
pitch_keycenter=53

