// trombone
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_trombone trombone Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_trombone-trombone-trombone_0-5_4.wav
pan=0.0
lokey=48 hikey=62
pitch_keycenter=60

<region>
sample=vst_trombone-trombone-trombone_1-5_4.wav
pan=0.0
lokey=63 hikey=69
pitch_keycenter=65

<region>
sample=vst_trombone-trombone-trombone_2-5_4.wav
pan=0.0
lokey=70 hikey=71
pitch_keycenter=71

<region>
sample=vst_trombone-trombone-trombone_3-5_4.wav
pan=0.0
lokey=72 hikey=75
pitch_keycenter=74

<region>
sample=vst_trombone-trombone-trombone_4-5_4.wav
pan=0.0
lokey=76 hikey=84
pitch_keycenter=76

