// fiddle
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_fiddle fiddle Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_fiddle-fiddle-fiddle_0-5_4.wav
pan=0.0
lokey=52 hikey=54
pitch_keycenter=52

<region>
sample=vst_fiddle-fiddle-fiddle_1-5_4.wav
pan=0.0
lokey=48 hikey=51
pitch_keycenter=48

<region>
sample=vst_fiddle-fiddle-fiddle_2-5_4.wav
pan=0.0
lokey=55 hikey=59
pitch_keycenter=55

<region>
sample=vst_fiddle-fiddle-fiddle_3-5_4.wav
pan=0.0
lokey=60 hikey=63
pitch_keycenter=60

<region>
sample=vst_fiddle-fiddle-fiddle_4-5_4.wav
pan=0.0
lokey=64 hikey=66
pitch_keycenter=64

<region>
sample=vst_fiddle-fiddle-fiddle_5-5_4.wav
pan=0.0
lokey=67 hikey=71
pitch_keycenter=67

<region>
sample=vst_fiddle-fiddle-fiddle_6-5_4.wav
pan=0.0
lokey=72 hikey=78
pitch_keycenter=72

<region>
sample=vst_fiddle-fiddle-fiddle_7-5_4.wav
pan=0.0
lokey=79 hikey=84
pitch_keycenter=79

