// violin
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_violin violin Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_violin-violin-violin_0-5_4.wav
pan=0.0
lokey=48 hikey=57
pitch_keycenter=55

<region>
sample=vst_violin-violin-violin_1-5_4.wav
pan=0.0
lokey=58 hikey=65
pitch_keycenter=64

<region>
sample=vst_violin-violin-violin_2-5_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=81

<region>
sample=vst_violin-violin-violin_3-5_4.wav
pan=0.0
lokey=72 hikey=76
pitch_keycenter=76

<region>
sample=vst_violin-violin-violin_4-5_4.wav
pan=0.0
lokey=66 hikey=71
pitch_keycenter=71

