// panpipes
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_panpipes panpipes Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_panpipes-panpipes-panpipes_0-5_4.wav
pan=0.0
lokey=72 hikey=84
pitch_keycenter=72

<region>
sample=vst_panpipes-panpipes-panpipes_1-5_4.wav
pan=0.0
lokey=65 hikey=67
pitch_keycenter=65

<region>
sample=vst_panpipes-panpipes-panpipes_2-5_4.wav
pan=0.0
lokey=48 hikey=64
pitch_keycenter=60

<region>
sample=vst_panpipes-panpipes-panpipes_3-5_4.wav
pan=0.0
lokey=68 hikey=71
pitch_keycenter=68

