// harp
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_harp harp Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_harp-harp-harp_0-5_4.wav
pan=0.0
lokey=68 hikey=76
pitch_keycenter=72

<region>
sample=vst_harp-harp-harp_1-5_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=77

<region>
sample=vst_harp-harp-harp_2-5_4.wav
pan=0.0
lokey=58 hikey=67
pitch_keycenter=67

<region>
sample=vst_harp-harp-harp_3-5_4.wav
pan=0.0
lokey=48 hikey=57
pitch_keycenter=57

