// saxophone
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_saxophone saxophone Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_saxophone-saxophone-saxophone_0-5_4.wav
pan=0.0
lokey=76 hikey=84
pitch_keycenter=76

<region>
sample=vst_saxophone-saxophone-saxophone_1-5_4.wav
pan=0.0
lokey=66 hikey=75
pitch_keycenter=71

<region>
sample=vst_saxophone-saxophone-saxophone_2-5_4.wav
pan=0.0
lokey=60 hikey=65
pitch_keycenter=62

<region>
sample=vst_saxophone-saxophone-saxophone_3-5_4.wav
pan=0.0
lokey=48 hikey=59
pitch_keycenter=59

