// clarinet
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_clarinet clarinet Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_clarinet-clarinet-clarinet_2-5_4.wav
pan=0.0
lokey=61 hikey=69
pitch_keycenter=67

<region>
sample=vst_clarinet-clarinet-clarinet_3-5_4.wav
pan=0.0
lokey=56 hikey=60
pitch_keycenter=60

<region>
sample=vst_clarinet-clarinet-clarinet_4-5_4.wav
pan=0.0
lokey=48 hikey=55
pitch_keycenter=55

<region>
sample=vst_clarinet-clarinet-clarinet_0-5_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=79

<region>
sample=vst_clarinet-clarinet-clarinet_1-5_4.wav
pan=0.0
lokey=70 hikey=76
pitch_keycenter=72

