// bassdrum
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_bassdrum bassdrum Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_bassdrum-bassdrum-bassdrum_1-5_4.wav
pan=0.0
lokey=72 hikey=84
pitch_keycenter=72

<region>
sample=vst_bassdrum-bassdrum-bassdrum_2-5_4.wav
pan=0.0
lokey=55 hikey=59
pitch_keycenter=55

<region>
sample=vst_bassdrum-bassdrum-bassdrum_3-5_4.wav
pan=0.0
lokey=48 hikey=54
pitch_keycenter=52

<region>
sample=vst_bassdrum-bassdrum-bassdrum_0-5_4.wav
pan=0.0
lokey=60 hikey=71
pitch_keycenter=67

