// cymbal
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_cymbal cymbal Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_cymbal-cymbal-cymbal_1.wav
pan=0.0
lokey=48 hikey=50
pitch_keycenter=48

<region>
sample=vst_cymbal-cymbal-cymbal_2.wav
pan=0.0
lokey=51 hikey=56
pitch_keycenter=54

<region>
sample=vst_cymbal-cymbal-cymbal_3.wav
pan=0.0
lokey=57 hikey=62
pitch_keycenter=60

<region>
sample=vst_cymbal-cymbal-cymbal_4.wav
pan=0.0
lokey=63 hikey=68
pitch_keycenter=66

<region>
sample=vst_cymbal-cymbal-cymbal_5.wav
pan=0.0
lokey=69 hikey=74
pitch_keycenter=72

<region>
sample=vst_cymbal-cymbal-cymbal_6.wav
pan=0.0
lokey=75 hikey=80
pitch_keycenter=78

<region>
sample=vst_cymbal-cymbal-cymbal_7.wav
pan=0.0
lokey=81 hikey=84
pitch_keycenter=84

