// horn
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_horn horn Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_horn-horn-horn_1-5_4.wav
pan=0.0
lokey=71 hikey=84
pitch_keycenter=72

<region>
sample=vst_horn-horn-horn_2-5_4.wav
pan=0.0
lokey=67 hikey=70
pitch_keycenter=67

<region>
sample=vst_horn-horn-horn_3-5_4.wav
pan=0.0
lokey=56 hikey=63
pitch_keycenter=60

<region>
sample=vst_horn-horn-horn_4-5_4.wav
pan=0.0
lokey=64 hikey=66
pitch_keycenter=64

<region>
sample=vst_horn-horn-horn_0-5_4.wav
pan=0.0
lokey=48 hikey=55
pitch_keycenter=55

