// snaredrum
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_snaredrum snaredrum Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_snaredrum-snaredrum-snaredrum_0-5_4.wav
pan=0.0
lokey=48 hikey=59
pitch_keycenter=59

<region>
sample=vst_snaredrum-snaredrum-snaredrum_1-5_4.wav
pan=0.0
lokey=60 hikey=67
pitch_keycenter=67

<region>
sample=vst_snaredrum-snaredrum-snaredrum_2-5_4.wav
pan=0.0
lokey=68 hikey=71
pitch_keycenter=68

<region>
sample=vst_snaredrum-snaredrum-snaredrum_3-5_4.wav
pan=0.0
lokey=72 hikey=84
pitch_keycenter=72

