// piano
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_piano piano Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_piano-piano-piano_3-5_4.wav
pan=0.0
lokey=60 hikey=66
pitch_keycenter=65

<region>
sample=vst_piano-piano-piano_4-5_4.wav
pan=0.0
lokey=48 hikey=59
pitch_keycenter=57

<region>
sample=vst_piano-piano-piano_0-5_4.wav
pan=0.0
lokey=77 hikey=84
pitch_keycenter=79

<region>
sample=vst_piano-piano-piano_1-5_4.wav
pan=0.0
lokey=67 hikey=73
pitch_keycenter=72

<region>
sample=vst_piano-piano-piano_2-5_4.wav
pan=0.0
lokey=74 hikey=76
pitch_keycenter=76

