// oboe
// Converted from SF2 to SFZ by bash explode

<control>
default_path=vst_oboe oboe Samples

<global>
ampeg_release=1000.033998526122
lokey=48 hikey=84
fileg_release=1000.033998526122

<region>
sample=vst_oboe-oboe-oboe_2-5_4.wav
pan=0.0
lokey=58 hikey=62
pitch_keycenter=60

<region>
sample=vst_oboe-oboe-oboe_3-5_4.wav
pan=0.0
lokey=63 hikey=66
pitch_keycenter=64

<region>
sample=vst_oboe-oboe-oboe_4-5_4.wav
pan=0.0
lokey=48 hikey=57
pitch_keycenter=55

<region>
sample=vst_oboe-oboe-oboe_0-5_4.wav
pan=0.0
lokey=70 hikey=84
pitch_keycenter=72

<region>
sample=vst_oboe-oboe-oboe_1-5_4.wav
pan=0.0
lokey=67 hikey=69
pitch_keycenter=67

